#spring.datasource.url= jdbc:mysql://localhost:3306/csvFileApp?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 

spring.datasource.url= jdbc:mysql://MYSQL5040.site4now.net/db_a78396_csvfile?useSSL=false
spring.datasource.username= a78396_csvfile
spring.datasource.password= vinhbiet100119

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Configure the file size to be uploaded
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#accept the standard HTTP headers and correctly build redirect URLs
server.forward-headers-strategy=FRAMEWORK
